KEYWORD_VOID=1
KEYWORD_INT=2
KEYWORD_DOUBLE=3
KEYWORD_BOOL=4
KEYWORD_STRING=5
KEYWORD_NULL=6
KEYWORD_THIS=7
KEYWORD_FOR=8
KEYWORD_WHILE=9
KEYWORD_IF=10
KEYWORD_ELSE=11
KEYWORD_RETURN=12
KEYWORD_BREAK=13
KEYWORD_NEW=14
KEYWORD_NEWARRAY=15
KEYWORD_PRINT=16
KEYWORD_READiNTEGER=17
KEYWORD_READLINE=18
T_INT=19
T_DOUBLE=20
T_STRING=21
T_BOOLEAN=22
T_ID=23
OP_PLUS=24
OP_DASH=25
OP_STAR=26
OP_SLASH=27
OP_PERCENT=28
OP_LESS=29
OP_LESSEQUAL=30
OP_GREATER=31
OP_GREATEREQUAL=32
OP_ASSIGN=33
OP_EQUAL=34
OP_NOTEQUAL=35
OP_AND=36
OP_OR=37
OP_NOT=38
OP_SEMICOLON=39
OP_COMA=40
OP_DOT=41
OP_OPENCLOSEBRACKET=42
OP_OPENBRACKET=43
OP_CLOSEBRACKET=44
OP_OPENPARENTHESIS=45
OP_CLOSEPARENTHESIS=46
OP_OPENBRACE=47
OP_CLOSEBRACE=48
COMMENT_MULTILINE=49
COMMENT_SINGLELINE=50
WHITESPACE=51
'void'=1
'int'=2
'double'=3
'bool'=4
'string'=5
'null'=6
'this'=7
'for'=8
'while'=9
'if'=10
'else'=11
'return'=12
'break'=13
'new'=14
'NewArray'=15
'Print'=16
'ReadInteger'=17
'ReadLine'=18
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=29
'<='=30
'>'=31
'>='=32
'='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
';'=39
','=40
'.'=41
'[]'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
