token literal names:
null
'void'
'int'
'double'
'bool'
'string'
'null'
'this'
'for'
'while'
'if'
'else'
'return'
'break'
'new'
'NewArray'
'Print'
'ReadInteger'
'ReadLine'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'&&'
'||'
'!'
';'
','
'.'
'[]'
'['
']'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
KEYWORD_VOID
KEYWORD_INT
KEYWORD_DOUBLE
KEYWORD_BOOL
KEYWORD_STRING
KEYWORD_NULL
KEYWORD_THIS
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_RETURN
KEYWORD_BREAK
KEYWORD_NEW
KEYWORD_NEWARRAY
KEYWORD_PRINT
KEYWORD_READiNTEGER
KEYWORD_READLINE
T_INT
T_DOUBLE
T_STRING
T_BOOLEAN
T_ID
OP_PLUS
OP_DASH
OP_STAR
OP_SLASH
OP_PERCENT
OP_LESS
OP_LESSEQUAL
OP_GREATER
OP_GREATEREQUAL
OP_ASSIGN
OP_EQUAL
OP_NOTEQUAL
OP_AND
OP_OR
OP_NOT
OP_SEMICOLON
OP_COMA
OP_DOT
OP_OPENCLOSEBRACKET
OP_OPENBRACKET
OP_CLOSEBRACKET
OP_OPENPARENTHESIS
OP_CLOSEPARENTHESIS
OP_OPENBRACE
OP_CLOSEBRACE
COMMENT_MULTILINE
COMMENT_SINGLELINE
WHITESPACE

rule names:
firs_rule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]