token literal names:
null
'('
')'
'{'
'}'
'int'
'str'
'status'
'='
'0'
'1'
'if'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IFoooo
IF

rule names:
if_rule
var_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 11, 12, 2, 22, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 7, 14, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 4, 2, 2, 9, 13, 7, 5, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 9, 3, 2, 2, 22, 5, 3, 2, 2, 2, 3, 13]